spring.security.oauth2.client.registration.google.client-id=236349367473-ov6fe4lsoevggl3lpi5ct96ga4bqkquh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=gtA1bCgLcTFsemhI-jS86EfJ
spring.security.oauth2.client.registration.google.scope=profile, email
